<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/layout_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:clickable="false"
    android:focusable="false"
    android:background="@color/colorText"
    android:paddingBottom="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">
            <View
                android:layout_width="3dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                 />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorText"
                    android:textSize="25sp" />
                <TextView
                    android:text="TUE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dayWeek"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="50dp"
                android:id="@+id/view1"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_weight="0.6"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/colorText"
                    />
                <TextView
                    android:text="Location"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/secured"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>